<!DOCTYPE html>
<html lang="en">
<style>

</style>

<head>
    <meta charset="UTF-8">
    <title>游戏大厅</title>
    <script src="js/http.js"></script>
    <style type="text/css">
        .but {
            width: 100px;
            height: 30px;
            background-color: transparent;
            border: #fff 2px solid;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-weight: 600;
            margin: 0 10px;


            color: #fff;

            text-align: center;

        }


        h1 {
            margin: 0 30px;
        }

        .header {
            width: 100%;
            border-bottom: 1px white solid;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);

            box-shadow: 0, 0, 0, 0 0 10px #fff;
        }

        .header div {


            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 100%;
            display: flex;
            flex-flow: row;

        }

        .left {
            width: 66%;
        }

        .right {
            border-left: 2px white solid;
            flex: 1;
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;

            padding-bottom: 50px;
        }

        .right h1 {
            margin: 30px;
        }

        .select-item {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #rc {

            text-align: center;
            border-bottom: #fff 2px solid;

        }

        #rc thead {
            font-size: 20px;
            border-bottom: #fff 1px solid;

        }


        #rc td {
            padding: 10px;


        }




        #select {
            font-size: 20px;
            background-color: transparent;
            border: none;
            border-bottom: #fff 1px solid;
            color: #fff;
        }

        #select>option {
            color: rgba(0, 0, 0, 0.87);


        }

        #rank {


            text-align: center;

        }



        #rank thead {
            font-size: 20px;
            border-bottom: #fff 1px solid;



        }



        #rank td {
            padding: 10px;


        }

        .pp {
            margin-top: 10px;
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
            align-items: center;
        }

        .pp>div {

            margin: 5px;
        }

        .card {
            margin: 30px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .card div{
            margin-top: 10px;
        }

        .card>img {
            width: 250px;
            height: 250px;
        }

        .name {
            font-size: 24px;
        }
        #go{
            display: flex;
            flex-flow: row;
            justify-content:start;
            align-items: center;
            flex-wrap: wrap;
        }

        .butunder{
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>



    </script>
</head>

<body
    style="background-color: rgba(0, 0, 0, 0.87);color: white;display: flex;flex-flow: column;justify-content: center;align-items: center;">
    <div class="header">
        <div>
            <h1>游戏大厅</h1>
            <h3 id="user"></h3>
        </div>
        <div>
            <div onclick="loginout()" class="but">
                退出登录
            </div>
            <div onclick="change()" class="but">
                修改信息
            </div>
        </div>

    </div>
    <div class="main">
        <div class="left">
            <div id="go">
              

            </div>

        </div>
        <div class="right">
            <h1>排行榜</h1>
            <div class="select-item">
                选择游戏：<select id="select" onchange="func()">


                </select>
            </div>

            <table id="rank">
                <thead>
                    <td>
                        用户
                    </td>
                    <td>
                        分数
                    </td>
                    <td>
                        时间
                    </td>
                </thead>

            </table>


            <h1>我的游戏记录</h1>
            <div>
                <table id="rc">
                    <thead>
                        <td>
                            时间
                        </td>
                        <td>
                            游戏
                        </td>
                        <td>
                            得分
                        </td>
                    </thead>

                </table>
                <div class="pp">
                    <div onclick="pre()">
                        上一页
                    </div>
                    <div id="page">
                        第0页/共0页
                    </div>
                    <div onclick="next()">
                        下一页
                    </div>
                </div>

            </div>
        </div>

    </div>











</body>
<script src="js/jquery-3.5.0.min.js"></script>
<script src="./js/time.js"></script>
<script>
    var index = 0;
    var page = 6;
    var allpage = 0;
    var mymax = [];
    var allmax = [];
    function loginout() {
        document.cookie = ''
        window.location.href = './index.html';
    }

    function pre() {
        if (index != 0) {
            index--;
            getRecord()
        }
    }


    function next() {
        if (index != allpage - 1) {
            index++;
            getRecord()
        }
    }



    function func() {

        var vs = $('select  option:selected').val();
        console.log(vs)


        var xmlhttp = new XMLHttpRequest();


        xmlhttp.open("GET", myurl+"/record/rank/" + vs, true);
        xmlhttp.setRequestHeader("Content-Type"
            , "application/json");

        xmlhttp.send();


        xmlhttp.onreadystatechange = function () {

            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                var rc = document.getElementById("rank");
                var json = JSON.parse(xmlhttp.responseText);
                var child = rc.childNodes;
                for (var i = child.length - 1; i >= 0; i--) { // 一定要倒序，正序是删不干净的，可自行尝试
                    rc.removeChild(child[i]);
                }


                if (json.status == 200) {

                    var thead = document.createElement('thead');

                    var td1 = document.createElement('td');
                    td1.innerHTML = "用户"
                    var td2 = document.createElement('td');
                    td2.innerHTML = "得分"
                    var td3 = document.createElement('td');
                    td3.innerHTML = "时间"

                    thead.appendChild(td1)
                    thead.appendChild(td2)
                    thead.appendChild(td3)
                    rc.appendChild(thead)



                    for (let i = 0; i < json.data.length; i++) {
                        var tr = document.createElement('tr');

                        var td1 = document.createElement('td');
                        td1.innerHTML = json.data[i].name;
                        var td2 = document.createElement('td');
                        td2.innerHTML = json.data[i].score;
                        var td3 = document.createElement('td');
                        td3.innerHTML = crtTimeFtt(json.data[i].date);

                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);


                        rc.appendChild(tr)
                    }


                }
                else {


                }
            }
        }




    }


    function getCookie(name) {
        var arr = document.cookie.split("; ");
        console.log(arr)
        for (var i = 0, len = arr.length; i < len; i++) {
            var item = arr[i].split("=");
            if (item[0] == name) {
                return item[1];
            }
        }
        return "";
    }

    window.onload = function () {

        getName();

        getMyMax();

        getRecord();


    }

    function getMax() {

        var xmlhttp = new XMLHttpRequest();

        xmlhttp.open("GET", myurl+"/record/all/max", true);
        xmlhttp.setRequestHeader("Content-Type"
            , "application/json");

        xmlhttp.send();


        xmlhttp.onreadystatechange = function () {

            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                var json = JSON.parse(xmlhttp.responseText);

                if (json.status == 200) {
                    allmax = json;
                    getData()
                }
            }
        }


    }

    function getMyMax() {


        var xmlhttp = new XMLHttpRequest();
        var name = parseInt(getCookie('name'));

        xmlhttp.open("GET", myurl+"/record/max/" + name, true);
        xmlhttp.setRequestHeader("Content-Type"
            , "application/json");

        xmlhttp.send();


        xmlhttp.onreadystatechange = function () {

            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {


                var json = JSON.parse(xmlhttp.responseText);

                if (json.status == 200) {

                    mymax = json;
                    getMax();
                }
                else {


                }
            }
        }


    }



    function getName() {


        var xmlhttp = new XMLHttpRequest();
        var name = parseInt(getCookie('name'));
        xmlhttp.open("GET", myurl+"/user/" + name, true);
        xmlhttp.setRequestHeader("Content-Type"
            , "application/json");

        xmlhttp.send();


        xmlhttp.onreadystatechange = function () {

            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {


                var json = JSON.parse(xmlhttp.responseText);

                if (json.status == 200) {
                    var us = document.getElementById("user");


                    us.innerHTML = "欢迎你,用户:" + json.data[0].name

                }
                else {


                }
            }
        }


    }

    function change() {

        window.location.href = './change.html';

    }

    function getRecord() {


        var xmlhttp = new XMLHttpRequest();
        var name = parseInt(getCookie('name'));

        xmlhttp.open("GET", myurl+"/record/" + name + "?page=" + index + "&size=" + page, true);
        xmlhttp.setRequestHeader("Content-Type"
            , "application/json");

        xmlhttp.send();


        xmlhttp.onreadystatechange = function () {



            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                var rc = document.getElementById("rc");
                var pg = document.getElementById('page')
                var child = rc.childNodes;
                for (var i = child.length - 1; i >= 0; i--) { // 一定要倒序，正序是删不干净的，可自行尝试
                    rc.removeChild(child[i]);
                }

                var json = JSON.parse(xmlhttp.responseText);


                if (json.status == 200) {
                    var thead = document.createElement('thead');

                    var td1 = document.createElement('td');
                    td1.innerHTML = "时间"
                    var td2 = document.createElement('td');
                    td2.innerHTML = "游戏"
                    var td3 = document.createElement('td');
                    td3.innerHTML = "得分"

                    thead.appendChild(td1)
                    thead.appendChild(td2)
                    thead.appendChild(td3)
                    rc.appendChild(thead)


                    allpage = Math.ceil((parseInt(json.all[0].sum) / parseInt(page)));
                    pg.innerHTML = "第" + (index + 1) + "页/共" + allpage + "页"

                    for (let i = 0; i < json.data.length; i++) {
                        var tr = document.createElement('tr');

                        var td1 = document.createElement('td');
                        td1.innerHTML = crtTimeFtt(json.data[i].date);
                        var td2 = document.createElement('td');
                        td2.innerHTML = json.data[i].name;
                        var td3 = document.createElement('td');
                        td3.innerHTML = json.data[i].score;

                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);


                        rc.appendChild(tr)
                    }


                }
                else {


                }
            }
        }


    }


    function crtTimeFtt(value) {
        var crtTime = new Date(value);
        return dateFtt("yyyy-MM-dd hh:mm", crtTime);
    }
    function getData() {



        var xmlhttp = new XMLHttpRequest();

        xmlhttp.open("GET", myurl+"/game", true);
        xmlhttp.setRequestHeader("Content-Type"
            , "application/json");

        xmlhttp.send();


        xmlhttp.onreadystatechange = function () {

            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                var json = JSON.parse(xmlhttp.responseText);

                if (json.status == 200) {
                    var ob = document.getElementById('go');
                    var se = document.getElementById('select');

                    for (let i = 0; i < json.data.length; i++) {
                        var item = document.createElement("div")
                        item.className = 'card';
                       
                        var img = document.createElement("img")
                        img.src=json.data[i].src;
                        var name = document.createElement("div")
                        name.innerHTML="《"+json.data[i].name+"》";
                        name.className="name"
                        var maxs = document.createElement("div")
                        maxs.innerHTML="世界最高分："+(allmax.data[i].max?allmax.data[i].max:0);
                        var mys = document.createElement("div")
                        mys.innerHTML="我的最高分："+(mymax.data[i].max?mymax.data[i].max:0);

                        var under = document.createElement('div');
                        var but1 = document.createElement('div');
                        (function () {
                            var item1 = json.data[i];
                            but1.onclick = function () {
                                url(item1);
                            }
                        })();
                        but1.innerHTML = '开始游戏';
                        but1.className='but'

                        var but2 = document.createElement('div');
                        but2.innerHTML = '查看评论'
                        but2.className='but'
                       
                        but2.onclick = function () {
                            location.href = 'article.html?id='+json.data[i].id
                        }
                        under.className='butunder'
                        under.appendChild(but1);
                        under.appendChild(but2);

                    



                        item.appendChild(img)
                        item.appendChild(name)
                        item.appendChild(maxs)
                        item.appendChild(mys)
                        item.appendChild(under)

                        ob.appendChild(item)


                        



                        var opt = document.createElement('option');
                        opt.value = json.data[i].id;
                        opt.innerHTML = json.data[i].name;
                        se.appendChild(opt)

                    }
                    func()




                }
                else {


                }



            }
        }
        function url(obj) {

            location.href = obj.url;
        };



    }

</script>

</html>